<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pocoweb Chat</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('dist/images/bg.jpg') no-repeat center;
            background-size: cover;
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }
        #chat {
            margin: auto;
            width: 800px;
        	height: 100%;
        }
    </style>
    <style> [v-cloak] { display: none; } </style>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/theme.css" rel="stylesheet">
</head>
<body>    
    <div v-cloak id="login-page">
        <div v-show="pages.isShowLandingPage">
            <div id="heading">
                <div id="logo">Pocoweb Chat</div>
                <div id="tagline">基于LUIS和Bing的人工智能团队协作IM</div>
                <div id="btnrow">
                    <button v-on:click="signin" class="btn">登录</button>
                    <button v-on:click="signup" class="btn">免费注册</button>
                </div>
            </div>
        </div>

        <div v-show="isShowLoginPage" class="container content content3">
            <div class="login-content clearfix">
                <div class="login-main">
                    <h3 class="login-title">{{loginTitle}}</h3>
                    <div accept-charset="utf-8" class="submit-form">
                        <div class="login-input-group">
                            <p class="input-title">用户名：
                                <span class="signup" v-show="pages.isShowSigninPage">没有账号？ 去<a v-on:click="signup()">注册</a>
                                </span>
                                <span class="signup" v-show="pages.isShowSignupPage">已有账号？ 去<a v-on:click="signin()">登录</a>
                                </span>
                            </p>
                            <div class="input-fill">
                                <input v-model.sync="username" type="text" name="username" class="username-signup username-input" autofocus="true">
                            </div>
                            <span class="warning text-center"></span>
                        </div>
                        <div class="login-input-group">
                            <p class="input-title">密码：
                                <!--
                                <span class="forget-password"><a href="/account/forgot">忘记密码</a><span class="question"></span></span>
                                -->
                            </p>
                            <div class="input-fill">
                                <input v-model.sync="password" type="password" name="password" class="username-signup password">
                            </div>
                            <span class="warning warning-password text-center"></span>
                        </div>
                        <div class="login-input-group" v-show="pages.isShowSignupPage">
                            <p class="input-title">组织：</p>
                            <div class="input-fill">
                                <input v-model.sync="group" type="text" name="password" class="username-signup password">
                            </div>
                            <span class="warning warning-password text-center"></span>
                        </div>
                    </div>
                    <div class="login-sub text-center">
                        <button class="btn btn-org-empty" id="login-btn" style="outline:0;" v-on:click="submit">{{submitBtnStr}}</button>
                    </div>  
                </div>
            </div>
        </div>
    </div>   
    
    <div v-cloak id="chat" v-show="isShow"></div>
    <script src="dist/vue.js"></script>
    <script src="dist/vue-async-data.js"></script>
    <script src="dist/parse-1.8.3.min.js"></script>
    <script src="dist/main.js"></script>
    
    <script>

    </script>
</body>
</html>
